RoomExample/RoomExample/MainWindow.xaml

<Window x:Name="Две_комнаты" x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="Две комнаты" Height="600" Width="800">
    <Grid Margin="0,0,-16,-6">
        <Grid x:Name="_6" Margin="395,41,76,135" Background="#FF6DE837" RenderTransformOrigin="0.511,0.704">
            <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Число человек" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Периметр" VerticalAlignment="Top" RenderTransformOrigin="-0.683,1.888"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Метраж" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Вторая команта" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Margin="188,134,0,0" VerticalAlignment="Top" Width="97" Background="#FFFBF7F7"/>
            <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="188,167,0,0" VerticalAlignment="Top" Width="97" Background="#FFFDF6F6"/>
            <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="188,198,0,0" VerticalAlignment="Top" Width="97" Background="#FFFDF9F9"/>
            <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Margin="188,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="25"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="188,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="26"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="188,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="27"/>
        </Grid>
        <Grid Margin="46,41,426,135" Background="#FF388DE8">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Первая команта" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Число человек" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Периметр" VerticalAlignment="Top" RenderTransformOrigin="-0.683,1.888"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Метраж" VerticalAlignment="Top"/>
            <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Margin="188,31,0,0" VerticalAlignment="Top" Width="97" Background="#FFF1EDED"/>
            <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="188,203,0,0" VerticalAlignment="Top" Width="97" Background="#FFF9F5F5"/>
            <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="188,170,0,0" VerticalAlignment="Top" Width="97" Background="#FFFDF6F6"/>
            <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Margin="188,138,0,0" VerticalAlignment="Top" Width="97" Background="#FFFBF9F9"/>
            <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Margin="188,103,0,0" VerticalAlignment="Top" Width="97" Background="#FFFDF6F6"/>
            <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="188,66,0,0" VerticalAlignment="Top" Width="97" Background="#FFFBF7F7"/>

        </Grid>

        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="46,321,0,0" VerticalAlignment="Top" Height="30" Width="130" RenderTransformOrigin="0.502,-0.154" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="46,363,0,0" VerticalAlignment="Top" Height="32" Width="130" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="395,321,0,0" VerticalAlignment="Top" Height="32" Width="123" Click="ButtonOpen2_Click"/>
        <Label x:Name="LabelAllArea" Content="Общая площадь" HorizontalAlignment="Left" Margin="402,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.652,1.331" Width="108"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="ExitButton_Click"/>
    </Grid>
</Window>
